<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FFFF;
  color: black;
}

.topnav a {
  float: left;
  color: #6A8D73;
  text-align: center;
  padding: 50px 36px;
  text-decoration: none;
  font-size: 27px;
  height: 25%
}

.topnav a:hover {
  background-color: #6A8D73;
  color: black;
}

.topnav a.active {
  background-color: #6A8D73;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
<img class="logo" src="img/alm_logo.png"
     width= 10%;
             height="100";
             align="left";
             hspace="20";
             vspace="20"/> 
  <div class="topnav-right">
  <a href="#home">Home</a>
  <a href="#news">About</a>
  <a href="#contact">Team</a>
    <a href="#search">Events</a>
    <a href="#about">Contact</a>
  </div>
</div>

<div style="padding-left:16px">
 <body style="background-color:#6A8D73;">
</div>
  <div id="scroll-image">
        <style>
            .easeload{
                opacity: 0;
                -webkit-transition: all 2s ease; 
                -moz-transition: all 2s ease; 
                -ms-transition: all 2s ease; 
                -o-transition: all 2s ease; 
            }
        </style>

        <img class="easeload" onload="this.style.opacity=1" src="img/Image.PNG"
             width= 50%;
             height="600";
             align="left";
             hspace="20";
             vspace="20"/> 
    
<img class="easeload" onload="this.style.opacity=1" src="img/found.PNG"
             width= 50%;
             height="600";
             align="right";
             hspace="20";
             vspace="20"/> 

</body>
</html>
